# Bullet-Hell-Game

./: .gitignore  README.md  bullethellwhatever.sln  credits.txt
bullethellwhatever/: BackButton.cs  BasicProjectile.cs  Boss.cs  BossSelectButton.cs  Button.cs  ChargingEnemy.cs  DifficultySelectButton.cs  Drawing.cs  Entity.cs  EntityManager.cs  ExplodingProjectile.cs  FriendlyProjectile.cs  GameState.cs  GameStateHandler.cs  HarmfulProjectile.cs  Main.cs  NPC.cs  OscillatingSpeedProjectile.cs  Player.cs  PlayerHomingProjectile.cs  PlayerProjectile.cs  PlayerSharpShooterProjectile.cs  Program.cs  Projectile.cs  SettingsControlSchemeButton.cs  TestBoss.cs  TitleScreenButton.cs  Utilities.cs  app.manifest  bullethellwhatever.csproj
bullethellwhatever/Abilities/: Ability.cs  Dash.cs
bullethellwhatever/Abilities/Weapons/: AxeWeapon.cs  HomingWeapon.cs  LaserWeapon.cs  MachineWeapon.cs  PlayerWeaponManager.cs  SharpShooter.cs  SharpShot.cs  ShotgunWeapon.cs  SwordWeapon.cs  Weapon.cs
bullethellwhatever/AssetManagement/: AssetRegistry.cs  ManagedAsset.cs  ManagedBank.cs  ManagedShader.cs  ManagedTexture.cs
bullethellwhatever/BaseClasses/: Ability.cs  Boss.cs  Camera.cs  Component.cs  Cooldown.cs  Entity.cs  Hitbox.cs  NPC.cs  Player.cs  Projectile.cs  RectangleButGood.cs  RectangleF.cs  RotatedRectangle.cs  StaticRectangle.cs
bullethellwhatever/BaseClasses/Entities/: Entity.cs  EntityLabels.cs
bullethellwhatever/BaseClasses/Hitboxes/: Circle.cs  HitboxUtils.cs  LineSegment.cs  RaycastData.cs  RotatedRectangle.cs
bullethellwhatever/Bosses/: BossAttack.cs  SecondBoss.cs  TestBoss.cs
bullethellwhatever/Bosses/CrabBoss/: BackgroundPunches.cs  ChargingArmsBulletHell.cs  CrabArm.cs  CrabArmBehaviour.cs  CrabArmKeyframe.cs  CrabBoss.cs  CrabBossAppendage.cs  CrabBossAttack.cs  CrabBossConstants.cs  CrabBossLowerArm.cs  CrabBossLowerClaw.cs  CrabBossUpperArm.cs  CrabBossUpperClaw.cs  CrabCharge.cs  CrabDeathAnimation.cs  CrabDeathray.cs  CrabKeyframes.cs  CrabLeg.cs  CrabNeutralState.cs  CrabScuttler.cs  DoNothing.cs  ExpandingOrb.cs  Minefield.cs  MovingBlender.cs  Phase2Transition.cs  RainingProjectileCharges.cs  SideImpacts.cs  SpinningAtPlayer.cs  TestAttack.cs
bullethellwhatever/Bosses/EyeBoss/: ChainLink.cs  EyeBoss.cs  EyeBossAttack.cs  EyeBossPhaseTwoMinion.cs  Pupil.cs
bullethellwhatever/Bosses/TestBoss/: BasicShotgunSpread.cs  Charge.cs  Circle.cs  CrabCharge.cs  Desperation.cs  EnemySpam.cs  ExplodingProjectiles.cs  HorizontalChargesWithProjectiles.cs  LaserBarrages.cs  LiterallyJustABulletHell.cs  MoveTowardsAndShotgun.cs  MutantBulletHell.cs  SpawnEnemies.cs  Spiral.cs  Stomp.cs  TestBoss.cs
bullethellwhatever/Buttons/: BackButton.cs  BossSelectButton.cs  Button.cs  DifficultySelectButton.cs  SettingsControlSchemeButton.cs  TitleScreenButton.cs
bullethellwhatever/Content/: Content.mgcb  File.spritefont  GradientShader.fx  TelegraphLineShader.fx  credits.txt
bullethellwhatever/Content/Music/: Master.bank  Master.strings.bank
bullethellwhatever/Content/Shaders/: BigMassiveOrbShader.fx  CircleOutlineShader.fx  ColourShader.fx  CrabConeShader.fx  CrabGrabPunishLaser.fx  CrabRocketBoosterShader.fx  CrabScrollingBeamShader.fx  CrabSmallOrb.fx  DeathrayShader.fx  DeathrayShader2.fx  DrawVerticalBlackLine.fx  EnergyParticleShader.fx  FirePunchShader.fx  FireSwordParticleShader.fx  FireballShader.fx  GlowShader.fx  LightningShader.fx  MenuOutline.fx  OutlineTelegraphShader.fx  PlayerDeathrayShader.fx  PlayerHealthBarShader.fx  PrimitiveTestShader.fx  ShaderTemplate.fx  ShockwaveShader.fx  TelegraphLineShader.fx  ThermalSwordShader.fx  ThermalSwordSwing.fx
bullethellwhatever/Content/Sounds/: Master.bank  Master.strings.bank  bullethellgamesounds.bank
bullethellwhatever/DrawCode/: ChainSwap.cs  Credits.cs  DrawGame.cs  DrawUtils.cs  Drawing.cs  NoiseMap.cs  Particle.cs  PrimitiveDrawer.cs  PrimitiveTrail.cs  RenderTargetManager.cs  Shader.cs  ShockwaveRing.cs  UI.cs  VertexPositionColourTexture3.cs  VertexPositionColourTextureExtra.cs
bullethellwhatever/DrawCode/Particles/: CommonParticles.cs  Particle.cs
bullethellwhatever/DrawCode/UI/: HealthBar.cs  InactiveElement.cs  Menu.cs  MenuManager.cs  UI.cs  UIComponent.cs  UIElement.cs  UIManager.cs  UITextComponent.cs
bullethellwhatever/Enemies/: ChargingEnemy.cs
bullethellwhatever/MainFiles/: AssetLoader.cs  Drawing.cs  EntityManager.cs  GameInfoMethods.cs  GameState.cs  GameStateHandler.cs  Main.cs  SaveSystem.cs  UpdateLoopManager.cs
bullethellwhatever/NPCs/: NPC.cs
bullethellwhatever/Projectiles/: CommonProjectileAIs.cs  CommonProjectileMethods.cs  IDrawsShader.cs  Projectile.cs
bullethellwhatever/Projectiles/3D/: Cuboid.cs
bullethellwhatever/Projectiles/Base/: BasicProjectile.cs  Deathray.cs  ExplodingDeathrayProjectile.cs  LoopingProjectile.cs  (+6 more)
bullethellwhatever/Utilities/: Utilities.cs
bullethellwhatever/UtilitySystems/: AttackUtilities.cs  BoxDrawer.cs  CollisionHandler.cs  EasingFunctions.cs  ErrorLogger.cs  InputSystem.cs  Keybinds.cs  MathsUtils.cs  ScreenManager.cs  ScreenShakeObject.cs  Utilities.cs
(+61 files in other folders)
